Source: golang-github-op-go-logging
Section: devel
Priority: optional
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Will Thompson <wjt@endlessm.com>
Build-Depends: debhelper (>= 11),
               dh-golang,
               golang-any
Standards-Version: 4.1.4
Homepage: https://github.com/op/go-logging
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-op-go-logging
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-op-go-logging.git
XS-Go-Import-Path: github.com/op/go-logging
Testsuite: autopkgtest-pkg-go

Package: golang-github-op-go-logging-dev
Architecture: all
Depends: ${misc:Depends}
Description: Golang logging library
 Package logging implements a logging infrastructure for Go. Its output
 format is customizable and supports different logging backends like
 syslog, file and memory. Multiple backends can be utilized with different
 log levels per backend and logger.
